\documentclass{memoria}

\usepackage{minted}
\usepackage[hidelinks]{hyperref} 

\begin{document}

\portada{Manual de Uso: SismObserver}{Bryan Guzmán, Cristian Jeldes, Katherine Liberona, Robinson Oyarzún, Maximiliano Pérez, Pablo Reyes}{Profesores: \begin{itemize} \item Felipe Bello \item Mauricio Marín \end{itemize} \\ Ayudante: Nicolás Acevedo}{\today}

\indices

\input{Introduccion}

\input{Metricas}

\input{QA}

\input{ManualWS}

\input{ManualAndroid}

\input{ManualWeka}

\input{UsoWS}

\input{SismObserverWeb}

\end{document}
